<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>marschner.io</title>

  <meta name="description" content="This is Daniel. Passionate Gamer. Moving Image Enthusiast. In love with food. Software Engineer & Co-Founder of Wunderlist.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

  <link id="dark" rel="stylesheet" type="text/css" href="dark.css" media="all">

  <script src="marschner.io.js"></script>
</head>

<body>
  <div class="site">
    <div class="content">
      <h1>
        <a href="https://marschner.io"><span class="indicator" title="Current mood."></span>Daniel Marschner</a>
      </h1>

      <a href="https://marschner.io"><div class="me">&nbsp;</div></a>

      <h2>
        Passionate Gamer.</br>
        Moving Image Enthusiast.</br>
        In love with food.</br>
        Software Engineer.</br>
        Co-Founder of <a class="underline" href="https://wunderlist.com" target="_blank">Wunderlist</a>.
      </h2>

      <div class="experience">
        <h3>Experience</h3>

        <ul>
          <li class="microsoft">
            <div class="logo"><img src="microsoft.png" /></div>
            <span class="company">Microsoft</span></br>
            <span class="time">more than a year</span>
            <br/>
            <small>Software Engineer</small>
          </li>
          <li class="wunderlist">
            <div class="logo"><img src="wunderlist.png" /></div>
            <span class="company">Wunderlist</span></br>
            <span class="time">5 years</span>
            <br/>
            <small>Software Engineer & Co-Founder</small>
          </li>
          <li class="freelance">
            <div class="logo"><img src="freelance.png" /></div>
            <span class="company">Freelance</span></br>
            <span class="time">Present</span>
            <br/>
            <small>Software Engineer & Consultant</small>
          </li>
          <li class="upcoming">
            <div class="logo"><img src="upcoming.svg" /></div>
            <span class="company">Upcoming Project</span></br>
            <span class="time">Present</span>
            <br/>
            <small>Software Engineer & Founder</small>
          </li>
        </ul>
      </div>

      <p class="contact">
        I'm always open for interesting and inspiring projects.
        Just contact me via <a class="underline" href="https://www.linkedin.com/in/danielmarschner" target="_blank">LinkedIn</a>
        or <a class="underline" href="https://twitter.com/HammerMarschner" target="_blank">Twitter</a>. ✌🏻
      </p>

      <div class="ending">
        <a class="steam" href="https://steamcommunity.com/id/lypolele" target="_blank">Steam</a>
        <a class="twitter" href="https://twitter.com/HammerMarschner" target="_blank">Twitter</a>
        <a class="instagram" href="https://www.instagram.com/dmarschner/" target="_blank">Instagram</a>
        <a class="linkedin" href="https://www.linkedin.com/in/danielmarschner" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>
</body>

</html>
